·--------------------------------------|----------------------------|-------------|-----------------------------·
|         Solc version: 0.8.16         ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·······································|····························|·············|······························
|  Methods                             ·               25 gwei/gas                ·       1.27 usd/matic        │
··················|····················|··············|·············|·············|···············|··············
|  Contract       ·  Method            ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
··················|····················|··············|·············|·············|···············|··············
|  Survey         ·  answerQuestions   ·      562837  ·     630395  ·     615722  ·           52  ·       0.02  │
··················|····················|··············|·············|·············|···············|··············
|  Survey         ·  requestReview     ·       82222  ·      99322  ·      82393  ·          500  ·       0.00  │
··················|····················|··············|·············|·············|···············|··············
|  Survey         ·  reviewAnswers     ·      163096  ·     356099  ·     181104  ·          501  ·       0.01  │
··················|····················|··············|·············|·············|···············|··············
|  SurveyFactory  ·  createSurvey      ·     1362923  ·    1377223  ·    1367320  ·           26  ·       0.04  │
··················|····················|··············|·············|·············|···············|··············
|  SurveyFactory  ·  withdrawEarnings  ·       59608  ·      64169  ·      62649  ·            3  ·       0.00  │
··················|····················|··············|·············|·············|···············|··············
|  Deployments                         ·                                          ·  % of limit   ·             │
·······································|··············|·············|·············|···············|··············
|  Survey                              ·           -  ·          -  ·    3463998  ·       11.5 %  ·       0.11  │
·······································|··············|·············|·············|···············|··············
|  SurveyFactory                       ·           -  ·          -  ·    1498587  ·          5 %  ·       0.05  │
·--------------------------------------|--------------|-------------|-------------|---------------|-------------·