·------------------------|----------------------------|-------------|-----------------------------·
|  Solc version: 0.8.16  ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·························|····························|·············|······························
|  Methods               ·               32 gwei/gas                ·       1.24 usd/matic        │
··············|··········|··············|·············|·············|···············|··············
|  Contract   ·  Method  ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
··············|··········|··············|·············|·············|···············|··············
|  Deployments           ·                                          ·  % of limit   ·             │
·························|··············|·············|·············|···············|··············
|  SurveyFactory         ·           -  ·          -  ·    1413035  ·        4.7 %  ·       0.06  │
·························|··············|·············|·············|···············|··············
|  SurveyUpgradable      ·           -  ·          -  ·    4422130  ·       14.7 %  ·       0.18  │
·------------------------|--------------|-------------|-------------|---------------|-------------·