·----------------------------------------|----------------------------|-------------|-----------------------------·
|          Solc version: 0.8.16          ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·········································|····························|·············|······························
|  Methods                               ·               34 gwei/gas                ·       1.22 usd/matic        │
·····················|···················|··············|·············|·············|···············|··············
|  Contract          ·  Method           ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·····················|···················|··············|·············|·············|···············|··············
|  SurveyFactory     ·  createSurvey     ·           -  ·          -  ·     210062  ·            2  ·       0.01  │
·····················|···················|··············|·············|·············|···············|··············
|  SurveyUpgradable  ·  answerQuestions  ·           -  ·          -  ·      27868  ·            1  ·       0.00  │
·····················|···················|··············|·············|·············|···············|··············
|  Deployments                           ·                                          ·  % of limit   ·             │
·········································|··············|·············|·············|···············|··············
|  SurveyFactory                         ·           -  ·          -  ·    1636460  ·        5.5 %  ·       0.07  │
·········································|··············|·············|·············|···············|··············
|  SurveyUpgradable                      ·           -  ·          -  ·    4523502  ·       15.1 %  ·       0.19  │
·----------------------------------------|--------------|-------------|-------------|---------------|-------------·