·-------------------------------------|----------------------------|-------------|-----------------------------·
|        Solc version: 0.8.16         ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
······································|····························|·············|······························
|  Methods                            ·               23 gwei/gas                ·       1.24 usd/matic        │
··················|···················|··············|·············|·············|···············|··············
|  Contract       ·  Method           ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
··················|···················|··············|·············|·············|···············|··············
|  Survey         ·  answerQuestions  ·           -  ·          -  ·     566219  ·            1  ·       0.02  │
··················|···················|··············|·············|·············|···············|··············
|  SurveyFactory  ·  createSurvey     ·     1362820  ·    1377120  ·    1369970  ·            6  ·       0.04  │
··················|···················|··············|·············|·············|···············|··············
|  Deployments                        ·                                          ·  % of limit   ·             │
······································|··············|·············|·············|···············|··············
|  Survey                             ·           -  ·          -  ·    3497086  ·       11.7 %  ·       0.10  │
······································|··············|·············|·············|···············|··············
|  SurveyFactory                      ·           -  ·          -  ·    1698418  ·        5.7 %  ·       0.05  │
·-------------------------------------|--------------|-------------|-------------|---------------|-------------·