·--------------------------------|----------------------------|-------------|-----------------------------·
|      Solc version: 0.8.16      ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·································|····························|·············|······························
|  Methods                       ·               56 gwei/gas                ·       1.24 usd/matic        │
·············|···················|··············|·············|·············|···············|··············
|  Contract  ·  Method           ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·············|···················|··············|·············|·············|···············|··············
|  Survey    ·  answerQuestions  ·      493788  ·     567955  ·     501014  ·          121  ·       0.03  │
·············|···················|··············|·············|·············|···············|··············
|  Survey    ·  requestReview    ·       80344  ·      97468  ·      80775  ·          419  ·       0.01  │
·············|···················|··············|·············|·············|···············|··············
|  Survey    ·  reviewAnswers    ·       88717  ·     296827  ·     126491  ·          401  ·       0.01  │
·············|···················|··············|·············|·············|···············|··············
|  Deployments                   ·                                          ·  % of limit   ·             │
·································|··············|·············|·············|···············|··············
|  Survey                        ·           -  ·          -  ·    4038855  ·       13.5 %  ·       0.28  │
·--------------------------------|--------------|-------------|-------------|---------------|-------------·