·--------------------------------|----------------------------|-------------|-----------------------------·
|      Solc version: 0.8.16      ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·································|····························|·············|······························
|  Methods                       ·               31 gwei/gas                ·        1.00 bnb/bnb         │
·············|···················|··············|·············|·············|···············|··············
|  Contract  ·  Method           ·  Min         ·  Max        ·  Avg        ·  # calls      ·  bnb (avg)  │
·············|···················|··············|·············|·············|···············|··············
|  Survey    ·  answerQuestions  ·      493788  ·     515987  ·     497447  ·           30  ·       0.02  │
·············|···················|··············|·············|·············|···············|··············
|  Survey    ·  requestReview    ·       80202  ·      97326  ·      80388  ·          315  ·       0.00  │
·············|···················|··············|·············|·············|···············|··············
|  Survey    ·  reviewAnswers    ·       88708  ·     323366  ·     126827  ·          300  ·       0.00  │
·············|···················|··············|·············|·············|···············|··············
|  Deployments                   ·                                          ·  % of limit   ·             │
·································|··············|·············|·············|···············|··············
|  Survey                        ·           -  ·          -  ·    3656413  ·       12.2 %  ·       0.11  │
·--------------------------------|--------------|-------------|-------------|---------------|-------------·