·--------------------------------|----------------------------|-------------|-----------------------------·
|      Solc version: 0.8.16      ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·································|····························|·············|······························
|  Methods                       ·               20 gwei/gas                ·        1.00 bnb/bnb         │
·············|···················|··············|·············|·············|···············|··············
|  Contract  ·  Method           ·  Min         ·  Max        ·  Avg        ·  # calls      ·  bnb (avg)  │
·············|···················|··············|·············|·············|···············|··············
|  Survey    ·  answerQuestions  ·           -  ·          -  ·     619213  ·            1  ·       0.01  │
·············|···················|··············|·············|·············|···············|··············
|  Deployments                   ·                                          ·  % of limit   ·             │
·································|··············|·············|·············|···············|··············
|  Survey                        ·           -  ·          -  ·    3508071  ·       11.7 %  ·       0.07  │
·--------------------------------|--------------|-------------|-------------|---------------|-------------·