·--------------------------------|----------------------------|-------------|-----------------------------·
|      Solc version: 0.8.16      ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·································|····························|·············|······························
|  Methods                       ·               37 gwei/gas                ·        1.00 bnb/bnb         │
·············|···················|··············|·············|·············|···············|··············
|  Contract  ·  Method           ·  Min         ·  Max        ·  Avg        ·  # calls      ·  bnb (avg)  │
·············|···················|··············|·············|·············|···············|··············
|  Survey    ·  answerQuestions  ·      493788  ·     515987  ·     497448  ·           30  ·       0.02  │
·············|···················|··············|·············|·············|···············|··············
|  Survey    ·  requestReview    ·       80269  ·      97393  ·      80454  ·          318  ·       0.00  │
·············|···················|··············|·············|·············|···············|··············
|  Survey    ·  reviewAnswers    ·       88708  ·     301635  ·     126827  ·          300  ·       0.00  │
·············|···················|··············|·············|·············|···············|··············
|  Deployments                   ·                                          ·  % of limit   ·             │
·································|··············|·············|·············|···············|··············
|  Survey                        ·           -  ·          -  ·    3698465  ·       12.3 %  ·       0.14  │
·--------------------------------|--------------|-------------|-------------|---------------|-------------·