·--------------------------------|----------------------------|-------------|-----------------------------·
|      Solc version: 0.8.16      ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·································|····························|·············|······························
|  Methods                       ·               18 gwei/gas                ·        1.00 bnb/bnb         │
·············|···················|··············|·············|·············|···············|··············
|  Contract  ·  Method           ·  Min         ·  Max        ·  Avg        ·  # calls      ·  bnb (avg)  │
·············|···················|··············|·············|·············|···············|··············
|  Survey    ·  answerQuestions  ·      493764  ·     583533  ·     503388  ·          201  ·       0.01  │
·············|···················|··············|·············|·············|···············|··············
|  Survey    ·  requestReview    ·       82788  ·      99900  ·      83582  ·          131  ·       0.00  │
·············|···················|··············|·············|·············|···············|··············
|  Survey    ·  reviewAnswers    ·      108620  ·     240197  ·     134801  ·          126  ·       0.00  │
·············|···················|··············|·············|·············|···············|··············
|  Deployments                   ·                                          ·  % of limit   ·             │
·································|··············|·············|·············|···············|··············
|  Survey                        ·           -  ·          -  ·    3718016  ·       12.4 %  ·       0.07  │
·--------------------------------|--------------|-------------|-------------|---------------|-------------·