·----------------------------------------|----------------------------|-------------|-----------------------------·
|          Solc version: 0.8.16          ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·········································|····························|·············|······························
|  Methods                               ·               28 gwei/gas                ·       1.20 usd/matic        │
·····················|···················|··············|·············|·············|···············|··············
|  Contract          ·  Method           ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·····················|···················|··············|·············|·············|···············|··············
|  SurveyUpgradable  ·  answerQuestions  ·      498825  ·     572904  ·     506043  ·          121  ·       0.02  │
·····················|···················|··············|·············|·············|···············|··············
|  SurveyUpgradable  ·  requestReview    ·       85103  ·     102227  ·      85531  ·          422  ·       0.00  │
·····················|···················|··············|·············|·············|···············|··············
|  SurveyUpgradable  ·  reviewAnswers    ·       93609  ·     306536  ·     131441  ·          401  ·       0.00  │
·····················|···················|··············|·············|·············|···············|··············
|  SurveyUpgradable  ·  setQuestions     ·           -  ·          -  ·    1048507  ·           20  ·       0.04  │
·····················|···················|··············|·············|·············|···············|··············
|  Deployments                           ·                                          ·  % of limit   ·             │
·········································|··············|·············|·············|···············|··············
|  SurveyUpgradable                      ·           -  ·          -  ·    4292264  ·       14.3 %  ·       0.14  │
·----------------------------------------|--------------|-------------|-------------|---------------|-------------·