·-----------------------------|----------------------------|-------------|-----------------------------·
|    Solc version: 0.8.16     ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
······························|····························|·············|······························
|  Methods                    ·               29 gwei/gas                ·       1.28 usd/matic        │
·············|················|··············|·············|·············|···············|··············
|  Contract  ·  Method        ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·············|················|··············|·············|·············|···············|··············
|  Survey    ·  initialize    ·           -  ·          -  ·     167163  ·            3  ·       0.01  │
·············|················|··············|·············|·············|···············|··············
|  Survey    ·  setQuestions  ·           -  ·          -  ·    1046386  ·            3  ·       0.04  │
·············|················|··············|·············|·············|···············|··············
|  Deployments                ·                                          ·  % of limit   ·             │
······························|··············|·············|·············|···············|··············
|  Survey                     ·           -  ·          -  ·    3232575  ·       10.8 %  ·       0.12  │
······························|··············|·············|·············|···············|··············
|  SurveyFactory              ·           -  ·          -  ·    1498587  ·          5 %  ·       0.06  │
·-----------------------------|--------------|-------------|-------------|---------------|-------------·