·----------------------------------|----------------------------|-------------|-----------------------------·
|       Solc version: 0.8.16       ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
···································|····························|·············|······························
|  Methods                         ·               18 gwei/gas                ·       1.23 usd/matic        │
··················|················|··············|·············|·············|···············|··············
|  Contract       ·  Method        ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
··················|················|··············|·············|·············|···············|··············
|  SurveyFactory  ·  createSurvey  ·     1362820  ·    1377120  ·    1369970  ·            6  ·       0.03  │
··················|················|··············|·············|·············|···············|··············
|  Deployments                     ·                                          ·  % of limit   ·             │
···································|··············|·············|·············|···············|··············
|  Survey                          ·           -  ·          -  ·    3540586  ·       11.8 %  ·       0.08  │
···································|··············|·············|·············|···············|··············
|  SurveyFactory                   ·           -  ·          -  ·    1667484  ·        5.6 %  ·       0.04  │
·----------------------------------|--------------|-------------|-------------|---------------|-------------·