·----------------------------------------|----------------------------|-------------|-----------------------------·
|          Solc version: 0.8.16          ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·········································|····························|·············|······························
|  Methods                               ·               36 gwei/gas                ·       1.19 usd/matic        │
·····················|···················|··············|·············|·············|···············|··············
|  Contract          ·  Method           ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·····················|···················|··············|·············|·············|···············|··············
|  SurveyUpgradable  ·  answerQuestions  ·      498813  ·     590004  ·     507738  ·          121  ·       0.02  │
·····················|···················|··············|·············|·············|···············|··············
|  SurveyUpgradable  ·  requestReview    ·       85115  ·     102227  ·      85533  ·          420  ·       0.00  │
·····················|···················|··············|·············|·············|···············|··············
|  SurveyUpgradable  ·  reviewAnswers    ·       93653  ·     316774  ·     131431  ·          401  ·       0.01  │
·····················|···················|··············|·············|·············|···············|··············
|  Deployments                           ·                                          ·  % of limit   ·             │
·········································|··············|·············|·············|···············|··············
|  SurveyUpgradable                      ·           -  ·          -  ·    4234477  ·       14.1 %  ·       0.18  │
·----------------------------------------|--------------|-------------|-------------|---------------|-------------·