·-------------------------------------|----------------------------|-------------|-----------------------------·
|        Solc version: 0.8.16         ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
······································|····························|·············|······························
|  Methods                            ·               20 gwei/gas                ·       1.18 usd/matic        │
··················|···················|··············|·············|·············|···············|··············
|  Contract       ·  Method           ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
··················|···················|··············|·············|·············|···············|··············
|  SurveyFactory  ·  answerQuestions  ·      498825  ·     572904  ·     506044  ·          121  ·       0.01  │
··················|···················|··············|·············|·············|···············|··············
|  SurveyFactory  ·  requestReview    ·       85103  ·     102227  ·      85533  ·          420  ·       0.00  │
··················|···················|··············|·············|·············|···············|··············
|  SurveyFactory  ·  reviewAnswers    ·       93621  ·     306536  ·     131399  ·          401  ·       0.00  │
··················|···················|··············|·············|·············|···············|··············
|  SurveyFactory  ·  setQuestions     ·           -  ·          -  ·    1070830  ·           20  ·       0.03  │
··················|···················|··············|·············|·············|···············|··············
|  Deployments                        ·                                          ·  % of limit   ·             │
······································|··············|·············|·············|···············|··············
|  SurveyUpgradable                   ·           -  ·          -  ·    4338223  ·       14.5 %  ·       0.10  │
·-------------------------------------|--------------|-------------|-------------|---------------|-------------·